# oscm-interfaces

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
oscm-app-extsvc/: .classpath  .project  pom.xml
oscm-app-extsvc/src/main/java/org/oscm/app/: APPTemplateServiceFactory.java  APPlatformServiceFactory.java  BSSWebServiceFactory.java  package-info.java
oscm-app-extsvc/src/main/java/org/oscm/app/data/: Context.java  ControllerConfigurationKey.java  ControllerSettings.java  InstanceDescription.java  InstanceStatus.java  InstanceStatusUsers.java  LocalizedText.java  OperationParameter.java  PasswordAuthentication.java  ProvisioningSettings.java  ServiceUser.java  Setting.java  Template.java  User.java  package-info.java
oscm-app-extsvc/src/main/java/org/oscm/app/exceptions/: APPlatformException.java  AbortException.java  AuthenticationException.java  ConfigurationException.java  ControllerLookupException.java  InstanceExistsException.java  InstanceNotAliveException.java  LogAndExceptionConverter.java  ObjectNotFoundException.java  SuspendException.java  package-info.java
oscm-app-extsvc/src/main/java/org/oscm/app/i18n/: Messages.java
oscm-app-extsvc/src/main/java/org/oscm/app/intf/: APPTemplateService.java  APPlatformController.java  APPlatformService.java  ControllerAccess.java  InstanceAccess.java  ServerInformation.java  package-info.java
oscm-app-extsvc/src/main/java/org/oscm/app/v2_0/: APPTemplateServiceFactory.java  BSSWebServiceFactory.java  SOAPSecurityHandler.java
oscm-app-extsvc/src/main/java/org/oscm/app/v2_0/data/: InstanceStatus.java  ProvisioningSettings.java  Template.java
oscm-app-extsvc/src/main/java/org/oscm/app/v2_0/exceptions/: APPlatformException.java  ConfigurationException.java  ServiceNotReachableException.java
oscm-app-extsvc/src/main/java/org/oscm/app/v2_0/intf/: APPTemplateService.java  APPlatformController.java  APPlatformService.java
oscm-app-extsvc/src/main/resources/org/oscm/app/v2_0/i18n/: messages_de.properties  messages_en.properties  messages_ja.properties
oscm-billing-external-interfaces/: .classpath  .project  pom.xml
oscm-extsvc/: .classpath  .project  pom.xml
oscm-extsvc-internal/: .project  pom.xml  readme.txt
oscm-extsvc-internal/src/main/java/org/oscm/internal/intf/: AccountService.java  BrandService.java  EventService.java  IdentityService.java  MarketplaceService.java  OperatorService.java  ServiceProvisioningService.java  ServiceProvisioningServiceInternal.java  SubscriptionService.java  SubscriptionServiceInternal.java  TenantConfigurationService.java  TenantService.java  TriggerDefinitionService.java
oscm-extsvc-internal/src/main/java/org/oscm/internal/types/enumtypes/: AuthenticationMode.java  ConfigurationKey.java  IdpSettingType.java  LandingpageType.java  ServiceStatus.java  SigningAlgorithmType.java  SubscriptionStatus.java
oscm-extsvc-internal/src/main/java/org/oscm/internal/types/exception/: AssertionValidationException.java  BulkUserImportException.java  DigitalSignatureValidationException.java  DuplicateTenantIdException.java  InvalidSigningAlgorithmException.java  MarketplaceValidationException.java  RegistrationException.java  TaskErrorHandlingException.java  ValidationException.java
oscm-extsvc-internal/src/main/java/org/oscm/internal/types/exception/beans/: DeletionConstraintExceptionBean.java  DigitalSignatureValidationExceptionBean.java
oscm-extsvc-internal/src/main/java/org/oscm/internal/vo/: VOOrganization.java  VOPriceModel.java  VOService.java  VOSubscription.java  VOTenant.java  VOTriggerDefinition.java  VOUser.java
oscm-extsvc-notification/: .classpath  .project  pom.xml
oscm-extsvc-operation/: .project  pom.xml
oscm-extsvc-operation/src/main/java/internal/: OperationServiceImpl.java
oscm-extsvc-provisioning/: .classpath  .project  pom.xml
oscm-extsvc/src/main/java/org/oscm/intf/: AccountService.java  IdentityService.java
oscm-extsvc/src/main/java/org/oscm/types/exceptions/: RegistrationException.java
oscm-extsvc/src/main/java/org/oscm/types/exceptions/beans/: DeletionConstraintExceptionBean.java  DomainObjectExceptionBean.java
oscm-psp-extsvc/: .classpath  .project  pom.xml
