<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.oscm</groupId>
	<artifactId>oscm-interfaces</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>oscm-extsvc-internal</module>
		<module>oscm-extsvc-provisioning</module>
		<module>oscm-extsvc-operation</module>
		<module>oscm-extsvc</module>
		<module>oscm-extsvc-notification</module>
		<module>oscm-app-extsvc</module>
		<module>oscm-psp-extsvc</module>
		<module>oscm-billing-external-interfaces</module>
	</modules>

	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.oscm</groupId>
				<artifactId>oscm-extsvc</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                       <doclint>none</doclint>
                    </configuration>
					<executions>
					   <execution>
					      <id>attach-javadocs</id>
						  <goals>
						    <goal>jar</goal>
						  </goals>
					   </execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>3.2.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>3.2.0</version>
							<exclusions>
								<exclusion>
									<groupId>*</groupId>
									<artifactId>*</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>3.2.0</version>
							<exclusions>
								<exclusion>
									<groupId>*</groupId>
									<artifactId>*</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
 			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
