<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm-interfaces</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-extsvc</artifactId>
  <version>1.4</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-java2ws-plugin</artifactId>
    <executions>
      <execution>
        <id>generate-AccountService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.AccountService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-MarketplaceService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.MarketplaceService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-BillingService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.BillingService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-CategorizationService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.CategorizationService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-DiscountService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.DiscountService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-EventService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.EventService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-IdentityService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.IdentityService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-OrganizationalUnitService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.OrganizationalUnitService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-ReportingService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.ReportingService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-ReviewService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.ReviewService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-SearchService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.SearchService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-ServiceProvisioningService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.ServiceProvisioningService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-SessionService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.SessionService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-SubscriptionService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.SubscriptionService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-TagService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.TagService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-TriggerDefinitionService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.TriggerDefinitionService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-TriggerService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.TriggerService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
      <execution>
        <id>generate-VatService</id>
        <phase>process-classes</phase>
        <configuration>
          <className>org.oscm.intf.VatService</className>
          <genWsdl>true</genWsdl>
          <verbose>true</verbose>
          <argline>-createxsdimports</argline>
        </configuration>
        <goals>
          <goal>java2ws</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>
</project>
