<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm-interfaces</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-extsvc-operation</artifactId>
  <version>1.4</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-OperationService</id>
            <phase>process-classes</phase>
            <configuration>
              <className>org.oscm.operation.intf.OperationService</className>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
