<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm-interfaces</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-psp-extsvc</artifactId>
  <version>1.4</version>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
      <artifactId>oscm-extsvc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-PaymentRegistrationService</id>
            <phase>process-classes</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-PaymentServiceProvider</id>
            <phase>process-classes</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
